{
  "name": "web-application",
  "version": "1.0.0",
  "description": "JavaScript code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrelvicent/UaiPy_dev.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrelvicent/UaiPy_dev/issues"
  },
  "homepage": "https://github.com/andrelvicent/UaiPy_dev#readme",
  "dependencies": {
    "express": "^4.17.2",
    "serialport": "^9.2.8"
  }
}
